@import url('https://fonts.googleapis.com/css?family=Rasa');
@import url("http://fonts.googleapis.com/css?family=Lato:300,700");
@import url('https://fonts.googleapis.com/css?family=Vollkorn+SC');

body {
	padding-top: 51px;
	background-color: #222233;
}

/* Header bar */
#header {
		background-color: rgb(34,34,34);
		height: 51px;
		width: 100%;
		top: 0;
		position: fixed;
		z-index: 99;
}

/* Navigation Bar */
	#header nav {
		height: inherit;
		line-height: inherit;
		top: 0;
		vertical-align: middle;
	}

	.navbar-brand {
		font-size: 25px;
	}

	#myNavbar {
		float: right;
		color: white;
	}

	.navbar-collapse {
		background: rgb(34,34,34);
	}


/* Home page code */
#home {
	position: relative;
	text-align: center;
	color: white;
}

#home > h1 {
	position: absolute;
	left: 50%;
	top: 26vw;
	transform: translate(-50%, -50%);
	font-family: 'Rasa', serif;
	font-size: 7vw;
}

#home > h2 {
	position: absolute;
	left: 50%;
	top: 32vw;
	transform: translate(-50%, -50%);
	font-size: 5vw;
}

#pictureMe {
	position: absolute;
	top: 2vw;
	left: 50%;
	transform: translateX(-50%);
}

#aboutMe {
	color: #AACCFF;
}

#aboutMe > h2 {
	font-size: 25px;
}

#aboutMe > p {
	font-size: 18px;
}


/* Projects page code */
#projectTitle {
  position: absolute;
	left: 50%;
	top: 23vw;
	transform: translate(-50%, -50%);
	font-family: 'Rasa', serif;
	font-size: 10vw;
  color: #000;
}

#projectImg {
	min-width: 650px;
}

#projectsMain > h2 {
  text-align: center;
  font-size: 25px;
	color: #AACCFF;
}

/* This is for the grid system boxes */
.wrapper {
  max-width: 1920px;
  min-width: 650px;
  margin: 0 auto;
  font: 1.2em Helvetica, arial, sans-serif;
}

.wrapper > * {
  border: 2px solid #AACCFF;
  background-color: white;
  border-radius: 5px;
  padding: 10px;
}

/* This is where you set how many grid colomns you want */
.wrapper {
  display: grid;
  grid-template-columns: repeat(12, [col-start] 1fr);
  grid-gap: 20px;
}

.project1 {
  grid-column: col-start 1 / span 3;
}

.project2 {
  grid-column: col-start 4 / span 3;
}

.project3 {
  grid-column: col-start 7 / span 3;
}

.project4 {
  grid-column: col-start 10 / span 3;
}


/* CV page code */
#CVMain {
	border: 3px solid #fff;
	color: #AACCFF;
}

#CVMain > h1 {
	font-family: 'Vollkorn SC', serif;
	font-size: 50px;
	text-align: center;
}

#CVMain > section {
	border-top: 3px solid #fff;
	padding-left: 6px;
}

#CVMain > section > p, ul {
	margin-bottom: 1em;
	border-bottom: 1px solid #ccc;

}

td, th {
	padding: 2px;
	border: 1px solid white;
}

table {
	margin-bottom: 30px;
}


/* Contact Me page code */
#contactMe > h2, h3 {
	color: #fff;
	padding-left: 20px;
	padding-bottom: 20px;
}

label {
	color: #101651;
	font-size: 20px;
}

input[type=text], select, textarea {
	width: 100%;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	margin-top: 6px;
	margin-bottom: 16px;
}

input[type=submit] {
	background-color: #050063;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;

}

input[type=submit]:hover {
	background-color: #022563;
	color: white;
}

.container {
	border-radius: 4px;
	background-color: #fafafa;
	padding: 20px;
}


/* formSubmit page Code */
#formSubmitBody {
	padding: 0px;
	margin: 0px;
	color: white;
}

#formSubmitBody a:visited {
	color: #30aabc;
}

#formSubmitBody > a > h1 {
	position: absolute;
	left: 50%;
	top: 20vw;
	transform: translate(-50%, -50%);
	font-family: 'Rasa', serif;
	font-size: 5vw;
	padding-bottom: 60px;
}

#formSubmitBody > a > h2 {
	position: absolute;
	left: 50%;
	top: 30vw;
	transform: translate(-50%, -50%);
	font-family: 'Rasa', serif;
	font-size: 3vw;
}
